<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	

	.b
	{
	/*	background: url("C:\Users\demohan\\sportsEcommerce\a.jpg");
		background: image("C:\Users\demohan\Pictures\sportsEcommerce\a.jpg");*/
		background: url(images/paris.jpg);
	    width: auto;
  		height: auto;
		
		background:cover;
		background-size:1500% 100%;
		clear: left;
			
	}
	ul{
		padding: 0px 10px 0px 10px;
		background: black;
		/*color:black;*/
		color:#f00;							/* for #f00 hexcontrols amount of redness; 2. amount of redness 3.amount of blueness*/
	  /* background:rgba(255,255,255,1.00);  /* for red blue gree transparency*/ 
		background: #090404
	}
	li
	{
		display: inline;
		font-size: 30px;/*
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 30px;
		margin-right: 40px;*/
		margin: 20px 20px 30px 40px;
	}
	a{
		color: white;
	}
	h1{
		font-size: 70px;
	}
	img
	{
		margin: 40px 0px 0px 0px;
		border: 7px solid white;
		border-radius: 20px;
	}
	p{
	font: bold;
	font-weight: bolder;
	color: blueviolet;
	}
	div
	{
		background-color:azure;
	}
	body  {
        background-color: azure;
      }
	h2
	{
		color: aliceblue
	}
	@media(max-width : 568px )	{
		 body  {
        background: red;
      }
      h1{
        font-size:36px;
      }
      li{
        display:block;
        padding:5px;
      }	
		.c
		{
			color: rgba(245,229,229,1.00);
		}
	}
</style>
<script>
	
</script>
</head>

<body>
<header>
  <img src="C:/Users/demohan/Documents/coursera sites/Lesson 2/images/jeff.png">
  <h1>demo's blog</h1>
  <ul>
    <li><a href="#">About me</a></li>
    <li><a href="#">Best Trips</a></li>
    <li><a href="#">Worst Poems</a></li>
  </ul>
</header>
 <div id="a" class="b c">
  <article>
  <h2 id="0">VHS umami pop-up trust fund</h2>
  <p id="00"><strong><em>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</em></strong></p>
  <button>like</button>
  </article>
</div>
 <div id="b" class="b">
  <article>
  <h2 id="1" style="font-size: 14px">Sartorial synth Echo Park, roof party</h2>
  <p id="11">chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p><button>like</button></article>
  </div>
<div id="c" class="b"> 
  <article>
 
  <h2 id="2">Forage food truck keytar master cleanse</h2>
  <p id="22">ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
  <button>like</button>
  </article>
  </div> 
<input type="button" value="d" id="btnAddProfile">
</body>
<script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
	
	$(document).ready(function(){
    $("#0").click(function(){
        $("#00").fadeOut("slow");
     
		$("#0").dblclick(function(){
        $("#00").fadeIn("slow",function(){
						/*callback*/
						})
    });
		$("#1").click(function(){
        $("#11").toggle();
    });
		$("#2").click(function(){
        $("#22").hide();
    });
		$("#2").dblclick(function(){
        $("#22").show();
    });
	$("p").click(function(){
        $(this).toggle();
    });
		
});
	
  </script>
</html>
